<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_card_view"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_tela_quero_ir"
    android:orientation="vertical"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/card_restaurante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp" android:text="Restaurante"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/card_comentario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_restaurante"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="10dp"
            android:text="assunto"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>